(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 83 20) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Details of this document are subject to change without notice.\nAny modufication to any product will immediately void its warranty.\nKORG or any of its affiliates will not accept responsibility for any damages, personal loss or injury that may result from any modification to the device." (name text5:Text) (pos 3 3.000199999999978 lbcorner) (justify bottom))
  (line (name segm5:Line) (start 83 5.5) (end 2 5.5))
  (tbtext "DATE  : %D" (name text6:Text) (pos 29.00020000000001 6.900199999999984) (font bold))
  (tbtext "Sheet : %S/%N" (name text7:Text) (pos 29.00020000000001 3.100199999999973) (font bold))
  (line (name segm6:Line) (start 83 9) (end 2 9))
  (tbtext "Title:\n%T Rev. %R" (name text8:Text) (pos 82.00020000000001 12.2002) (font bold))
  (tbtext "Model : %C0" (name text9:Text) (pos 82.20020000000002 17.80019999999999) (font bold))
  (tbtext "Designed By : %C1" (name text10:Text) (pos 82.00020000000001 7.000199999999978))
  (tbtext "Drawn By    : %C2" (name text11:Text) (pos 82.00020000000001 3.500199999999978))
  (line (name segm7:Line) (start 83 16.5) (end 30 16.5))
  (line (name segm8:Line) (start 30 20) (end 30 2))
  (bitmap (name bm1:Bitmap) (pos 16.00220000000002 14.50719999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 22 00 00 00 67 08 03 00 00 00 93 82 BF ")
    (data "EF 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 06 50 4C 54 45 FF FF FF 00 00 00 55 C2 ")
    (data "D3 7E 00 00 00 09 70 48 59 73 00 00 17 0C 00 00 17 0C 01 8A 02 8E 66 00 00 03 44 49 44 41 54 78 ")
    (data "9C ED D8 41 72 E3 30 0C 44 51 FB FE 97 9E AA A4 66 33 B6 88 DF 40 83 A4 46 D4 36 30 F1 F5 AC 72 ")
    (data "12 BF 5E DD D7 FB FB D5 BE F7 1E D7 85 CE DD 9C F0 0D A8 77 1A FA 8C 94 E0 8B E3 83 0C 87 77 11 ")
    (data "29 09 1E A2 8B 93 EA 27 E3 3B D7 CA B4 06 17 51 6C 94 3A 94 2E 94 C2 D4 08 17 51 80 94 3C 92 AE ")
    (data "13 B2 32 19 2E A2 91 51 F6 44 BA 8D 57 E5 3A 5C 44 D7 46 E9 03 E1 32 A1 29 D7 D1 4E 94 3F 10 2E ")
    (data "E3 4D D9 10 17 91 EF CF 88 BF E7 C1 5D 38 29 5F D2 4A 54 39 0F EE A2 49 95 14 13 91 F1 8F 88 DF ")
    (data "E3 D8 2A 5C 54 49 E9 23 AA 1D C7 56 D1 A0 5A 8B E9 9C 4F A3 DA 69 6C 13 ED A9 B5 74 11 15 4F 63 ")
    (data "9B 68 4F AD E5 CE 44 B4 A7 D6 02 17 2A E7 6C 41 64 6C E9 22 AA 56 A1 4D 34 A7 1A 73 88 C2 98 FB ")
    (data "12 E1 9C 6A CC 7F 49 E4 8D 81 07 49 6F 5B 35 EA 96 44 73 A3 EE 48 14 CF CC 27 1A BE 5E A9 09 7F ")
    (data "BE 82 E8 15 5E A5 16 E9 83 11 4E 4C 26 8A 85 E6 11 09 37 3F 91 08 08 4D 23 92 66 A6 11 11 21 50 ")
    (data "2C AC 20 93 E8 34 B2 93 56 09 FD 0D 44 FC 30 8D F1 E1 44 55 C7 43 74 47 22 65 03 9A 24 43 64 29 ")
    (data "CD 52 6E C0 4E 24 1C 76 88 EE 4F 34 98 09 5F 8F 16 3C 9A 88 2D 98 49 E4 FC 4F BF 9B E8 43 68 12 ")
    (data "91 F1 FB A2 2A 51 94 B2 8C 28 B8 70 94 87 48 48 79 24 91 96 72 88 A2 92 6D 88 78 D4 21 3A 44 34 ")
    (data "8B 0D 0F 66 8C 2D 5B 10 29 51 CD 44 5F 80 76 20 92 A2 5A 89 BE 02 AD 27 12 A3 1A 89 2E 80 56 13 ")
    (data "C9 51 5D 44 97 3E 8B 89 12 51 4D 44 23 A1 95 44 99 A8 CE CF A2 0D 89 AE B3 D8 2B 06 33 B9 98 8B ")
    (data "1E 34 5D 0B D6 B3 D8 F4 60 26 1F B3 EC FB 22 B1 8A CD 0E 66 9C 31 7B 10 6D F4 6F EC 21 4A C4 1C ")
    (data "A2 30 E6 10 85 31 9B 10 CD FC EE 5A 8D 79 22 51 18 BB 86 28 1A 98 48 14 D7 2E 21 12 6E BC 9B 48 ")
    (data "5A 31 8F 88 22 6E 42 84 DF B0 43 34 9F 88 3F DC 6C 70 30 53 6B D9 94 E8 CD A2 6C 44 96 4F C6 07 ")
    (data "13 D1 67 FA 10 2D 20 C2 0F 37 9B 1B CC 14 5B 36 25 62 FB 7C 44 8E 5F 1E 4F 26 82 CF F4 21 5A 41 ")
    (data "44 1F 6E 36 36 98 A9 B6 6C 4A A4 9E 55 25 32 3C D3 87 E8 10 C1 98 43 14 8E 55 EF DE 77 5B 6F 28 ")
    (data "E9 23 32 BC 61 9B 13 8D 66 50 8B 91 A8 7C 90 95 88 64 4D 23 D2 BE E6 A9 4F 41 A2 37 38 08 B5 38 ")
    (data "88 7E E6 C2 01 89 A8 FC 80 FC CE 15 7E 4E 5B E8 1B 16 5E 6B 88 C2 2A D6 62 79 A6 E3 98 43 14 C6 ")
    (data "B4 10 95 AB 58 CB A6 44 53 1E 23 0B 91 2D E6 D6 44 73 62 0E 51 18 D3 43 54 CC F2 10 79 8C E0 B6 ")
    (data "C9 55 77 27 9A F1 70 63 A2 09 31 6D 44 C5 2C DA D2 1F 43 97 DD 94 C8 51 E3 27 F2 18 ED 43 84 97 ")
    (data "65 1E EE D2 D3 8D 5B 9A 63 F8 AE 54 55 E5 E9 C6 2D BD 31 C2 2E A1 CA 62 E4 22 AA 3E 46 FD 44 69 ")
    (data "A3 06 A2 4C CB 4B D8 A5 64 09 37 70 7D 86 A9 A5 14 F3 2F 50 13 51 D2 48 20 6A 8B F9 14 B2 11 69 ")
    (data "C3 17 47 F0 E3 A5 18 25 61 22 51 06 A9 8B 08 B7 7C 03 EA 24 D2 95 BE 17 9A AE B5 DB 5D D7 1F 39 ")
    (data "85 56 C9 4C A2 52 7C 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
)
