#######################################
# Syntax Coloring Map For NTS-1
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

NTS1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
